VITE_SUPABASE_URL=https://ksqobowzsrmtkpfmmaef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcW9ib3d6c3JtdGtwZm1tYWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDMwODYsImV4cCI6MjA4MjExOTA4Nn0.1jzn-Ekb260uob1_8YsC1IACAFmU-Yi_X_e7IqocBD4
